<!DOCTYPE html>
<html>
  <head>
    <title>Silent Man</title>
  </head>
  <body>

  <header>
    <img class="profile-img" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/1d593966569929.5de8daf3769fc.jpg">
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>
  </header>
  <main>
<section id="hero">
  <div class="section-inner">
    <img class="profile-img" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/1d593966569929.5de8daf3769fc.jpg">
    <h1>Hello. I am Truba. the Silent Man.</h1>
  </div>
</section>
<section id="about">
  <div class="section-inner">
    <h2>About me</h2>
    <p>I don't talk much I rather do it</p>
    <h3>Achievements</h3>
    <ul>
	<li>
    Silent Movie Award 2017
  </li>
  <li>Silent Film Master Degree 2000</li>
</ul>
<iframe src="http://www.google.com" height="200" width="300"></iframe>
  </div>
</section>
<section id="contact">
  <div class="section-inner">
    <h2>Contact me</h2>
    <ul>
	<li><a href="#">Twitter</a></li>
	<li><a href="#">Instagram</a></li>
	<li><a href="#">Facebook</a></li>

</ul>
<p>Or you can send me an email <a href="#">here</a></p>
  </div>

</section>

  </main>

<footer>
  <small>Copyright 2020</small>
</footer>
  </body>
</html>